# xcoref

./: pom.xml  submit-xcorefer.sh  xcorefer.sh
src/main/scala/cc/factorie/xcoref/: .EntityLinking.scala.swp  Canonicalizer.scala  DEFTCubbies.scala  EntityLinking.scala  EntityLinkingModel.scala  EntityLinkingSampler.scala  Extractors.scala  IndexedEntityLinkingInitializer.scala  Loader.scala  RefKB.scala  Utils.scala  WikiCrossDocCoreferencer.scala
src/src/main/scala/cc/factorie/xcoref/: DEFTJson.scala  EntityLinking.scala  EntityLinkingModel.scala  EntityLinkingSampler.scala  KBEntity.scala  Loader.scala  Utils.scala  WikiCrossDocCoreferencer.scala
