<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>xcoref</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.version>2.10.2</scala.version>
	<scalatest.version>1.9.1</scalatest.version>
	<junit.version>4.10</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools</url>
        </repository>
        <repository>
            <id>dev-iesl.cs.umass.edu</id>
            <name>dev-iesl.cs.umass.edu</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>IESL Releases</id>
            <name>IESL Repo</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>cc.factorie</groupId>-->
            <!--<artifactId>factorie</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cc.factorie.app.nlp</groupId>-->
            <!--<artifactId>factorie-nlp-resources</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cc.factorie.app.nlp</groupId>-->
            <!--<artifactId>factorie-nlp-resources-ner</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cc.factorie</groupId>
            <artifactId>factorie</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.10</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>scalalogging-slf4j_2.10</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
	<dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Core -->
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-core_2.10</artifactId>
            <version>0.4.2</version>
        </dependency>

        <!-- File -->
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-file_2.10</artifactId>
            <version>0.4.2</version>
        </dependency>
    </dependencies>

    <build>
    	<sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                     </executions>
                    <configuration>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <jvmArg>-Xms128m</jvmArg>
                        <jvmArg>-Xmx2g</jvmArg>
                    </jvmArgs>
                    <launchers>
                        <launcher>
                            <id>entity-linking</id>
                            <mainClass>cc.factorie.xcoref.EntityLinking</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx230g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>entity-linking-baselines</id>
                            <mainClass>cc.factorie.xcoref.Baselines</mainClass>
                            <args>
                                <arg></arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx230g</jvmArg>
                            </jvmArgs>
			</launcher>
                    </launchers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
